# nyx-media-streamer

./: .dockerignore  .gitignore  AGENTS.md  CONTEXT.md  COPYRIGHT  Dockerfile  Dockerfile.test  LICENSE  Makefile  QUICKSTART.md  README.md  docker-compose.yml  docker-test.sh  owasp-suppression.xml  pom.xml  renovate.json
modules/application/: pom.xml
modules/application/app/: pom.xml
modules/application/app/src/jmh/java/com/nyx/bench/: MediaFileServiceBench.java  ProbeServiceBench.java  SegmentCacheBench.java
modules/application/app/src/main/java/com/nyx/: AppComponent.java  AppOperationalRoutes.java  AppRouting.java  ApplicationRuntime.java  ApplicationServerGroup.java  CompatibilityShimServer.java  DomainRouteDependencies.java  Main.java
modules/application/app/src/main/java/com/nyx/config/: ConfigLoader.java
modules/application/app/src/main/java/com/nyx/di/: FfmpegBindings.java  StorageBackendFactory.java
modules/application/app/src/main/java/com/nyx/qloud/: QloudCompatibilityRoutes.java  QloudCompatibilitySessionPolicy.java  QloudHlsBridgePolicy.java  QloudOriginPolicy.java  QloudPathPolicy.java  QloudRecentMediaMemory.java  QloudResponseShape.java  QloudScalars.java
modules/application/app/src/main/resources/: application-dev.conf  application-prod.conf  application.conf  logback-production.xml  logback.xml
modules/application/app/src/test/java/com/nyx/: AppCoverageTest.java  AppTestData.java  AppTestSupport.java  ApplicationTest.java  CompatibilityShimServerTest.java  QloudCompatibilityRoutesTest.java
modules/application/app/src/test/java/com/nyx/config/: ConfigLoaderTest.java
modules/application/app/src/test/java/com/nyx/di/: StorageBackendFactoryTest.java
modules/application/app/src/test/resources/: application-test-auth-no-users.conf  application-test-full.conf  application-test-missing-sections.conf  application-test-webhook-hosts.conf
modules/application/app/src/test/resources/fixtures/: ffmpeg-encoders.txt  ffmpeg-progress-output.txt
modules/application/app/src/test/resources/openapi/: mobile-client-openapi-snapshot.json
modules/ffmpeg/ffmpeg-runner/: pom.xml
modules/ffmpeg/ffmpeg-runner/src/main/java/com/nyx/ffmpeg/: FfmpegVideoPreviewGenerator.java  FfmpegVideoTrickplayGenerator.java  ProbeCacheKey.java  ProbeService.java  SubtitleExtractor.java  UncheckedThrow.java
modules/ffmpeg/ffmpeg-runner/src/test/java/com/nyx/ffmpeg/: FfmpegVideoPreviewCoverageTest.java  FfmpegVideoPreviewGeneratorTest.java  FfmpegVideoTrickplayCoverageTest.java  FfmpegVideoTrickplayGeneratorTest.java  ProbeResultTagsTest.java  ProbeServiceCoverageTest.java  ProbeServiceTest.java  SubtitleExtractorTest.java
modules/media/image-core/: pom.xml
modules/media/image-core/src/main/java/com/nyx/media/: ExifExtractor.java  ImageTransformOutput.java  ImageTransformPlan.java  ImageTransformRequestSupport.java  ImageTransformService.java  StrippedImageCache.java  ThumbnailService.java  VideoPreviewService.java  VideoTrickplayResult.java  VideoTrickplayService.java
modules/media/image-core/src/test/java/com/nyx/media/: ExifExtractorDeepTest.java  ExifExtractorTest.java  ImageCoreTestSupport.java  ImageTransformRequestSupportTest.java  ImageTransformServiceTest.java  StrippedImageCacheTest.java  ThumbnailServiceTest.java  VideoPreviewServiceTest.java  VideoTrickplayServiceTest.java
modules/media/media-service/: pom.xml
modules/media/media-service/src/main/java/com/nyx/browse/: BrowseService.java  BrowseSortOrder.java  MediaTypeFilter.java
modules/media/media-service/src/main/java/com/nyx/media/: AudioMetadata.java  AudioMetadataService.java  BestEffortMediaThumbnailLifecycle.java  ChapterService.java  FileProbeCache.java  ImageViewingMetadataFactory.java  JdbcRow.java  LibraryAdminDiagnostics.java  LibraryAdminService.java  LibraryArtworkProvider.java  LibraryCatalogService.java  LibraryCollectionBuilder.java  LibraryExtensionCoordinator.java  LibraryExtensionRunSummary.java  LibraryInterpretationService.java  LibraryItemBuildContext.java  LibraryItemBuilder.java  LibraryItemDescriptor.java  LibraryItemDiagnostics.java  LibraryItemText.java  LibraryJobTrigger.java  LibraryMetadataProvider.java  LibraryOrphanedRecord.java  LibraryRepairResult.java  LibraryScanHook.java  LibraryScanMode.java  LibraryScanRequest.java  LibraryScanRun.java  LibraryScanRunStatus.java  LibraryScanService.java  LibraryScheduledJob.java  LibraryService.java  LibraryTrackedObject.java  LibraryTrackedObjectCounts.java  LibraryTrackedObjectStatus.java  LibraryUserStateService.java  MediaBindings.java  MediaFileService.java  MediaModule.java  MediaObjectResolveOptions.java  (+11 more)
modules/media/media-service/src/main/resources/db/migration/audio_probes/: V1__initial_schema.sql
modules/media/playlist-core/: pom.xml
modules/media/server-media-api/: pom.xml
modules/metadata/: pom.xml
modules/metadata/contracts-metadata/: pom.xml
modules/metadata/metadata-core/: pom.xml
modules/metadata/server-metadata-api/: pom.xml
modules/platform/: pom.xml
modules/platform/config-runtime/: pom.xml
modules/platform/db-support/: pom.xml
modules/platform/json-support/: pom.xml
modules/platform/observability/: pom.xml
modules/platform/observability-test-support/: pom.xml
modules/platform/pathing/: pom.xml
modules/playback/: pom.xml
modules/playback/contracts-playback/: pom.xml
modules/playback/playback-http/: pom.xml
modules/playback/playback-runtime/: pom.xml
modules/server/admin/: pom.xml
modules/server/admin/src/test/resources/fixtures/: ffmpeg-version.txt  ffprobe-output.json
modules/server/server-common/: pom.xml
modules/server/server-common/src/test/resources/: application-test-invalid-rate-limit.conf  application-test-minimal.conf  application-test-storage-no-s3.conf  application.conf
modules/storage/: pom.xml
modules/storage/storage-api/: pom.xml
modules/storage/storage-api-test-support/: pom.xml
modules/storage/storage-local/: pom.xml
modules/storage/storage-s3/: pom.xml
modules/transcode/transcode-runtime/: pom.xml
(+675 files in other folders)
