<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nyx</groupId>
        <artifactId>nyx-media-streamer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>server-media-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>audio-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>contracts-playback</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>image-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>media-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>pathing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>playlist-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>server-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>contracts-media</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>ffmpeg-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>playback-runtime</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>ffmpeg-runner</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>observability</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>transcode-persistence-sqlite</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>storage-api-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
