<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nyx</groupId>
        <artifactId>nyx-media-streamer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>contracts-metadata</artifactId>
    <description>Shared metadata and form contracts for Nyx clients and backend services</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>json-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
