<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nyx</groupId>
        <artifactId>nyx-media-streamer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>image-core</artifactId>

    <properties>
        <nyx.coverage.check.skip>true</nyx.coverage.check.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>contracts-media</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>ffmpeg-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>server-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>storage-api-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>storage-local</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
