<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nyx</groupId>
        <artifactId>nyx-media-streamer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>server-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>contracts-transcode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>pathing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>json-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
