<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nyx</groupId>
        <artifactId>nyx-media-streamer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>transcode-runtime</artifactId>

    <properties>
        <nyx.coverage.check.skip>true</nyx.coverage.check.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>server-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>pathing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>transcode-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>contracts-transcode</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>json-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>ffmpeg-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>ffmpeg-runner</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>observability-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nyx</groupId>
            <artifactId>transcode-persistence-sqlite</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
